{
  "name": "pursuance",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "glamor": "^2.20.40",
    "react": "^15.6.1",
    "react-animated-number": "^0.4.3",
    "react-big-calendar": "^0.19.0",
    "react-bootstrap": "^0.31.3",
    "react-datepicker": "^0.56.0",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.7",
    "react-markdown": "^2.5.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-toastify": "^2.2.0",
    "redux": "^3.7.2",
    "redux-promise-middleware": "^4.4.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^2.7.0",
    "prettier": "^1.8.2",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max-old-space-size=800 build",
    "test": "react-scripts test --env=jsdom",
    "watch": "node scripts/watch.js",
    "eject": "react-scripts eject",
    "lint": "npm run verify-eslint-rules && eslint --fix ./src && npm run format",
    "lint:check": "eslint ./src",
    "format": "prettier --write ./src/**/*.js",
    "format:check": "prettier -l ./src/**/*.js",
    "verify-eslint-rules": "eslint --print-config .eslintrc | eslint-config-prettier-check",
    "ci": "npm run verify-eslint-rules && npm run format:check && npm run lint:check"
  },
  "proxy": "http://localhost:8082/"
}
